$date
	Wed Jul 30 11:47:27 2025
$end
$version
	QuestaSim Version 2019.3
$end
$timescale
	1ns
$end

$scope module tb_croc_soc $end

$scope module i_croc_soc $end
$var parameter 32 ! GpioCount $end
$var wire 1 " clk_i $end
$var wire 1 # rst_ni $end
$var wire 1 $ ref_clk_i $end
$var wire 1 % testmode_i $end
$var wire 1 & fetch_en_i $end
$var reg 1 ' status_o $end
$var wire 1 ( jtag_tck_i $end
$var wire 1 ) jtag_tdi_i $end
$var reg 1 * jtag_tdo_o $end
$var wire 1 + jtag_tms_i $end
$var wire 1 , jtag_trst_ni $end
$var wire 1 - uart_rx_i $end
$var reg 1 . uart_tx_o $end
$var wire 1 / gpio_i [31] $end
$var wire 1 0 gpio_i [30] $end
$var wire 1 1 gpio_i [29] $end
$var wire 1 2 gpio_i [28] $end
$var wire 1 3 gpio_i [27] $end
$var wire 1 4 gpio_i [26] $end
$var wire 1 5 gpio_i [25] $end
$var wire 1 6 gpio_i [24] $end
$var wire 1 7 gpio_i [23] $end
$var wire 1 8 gpio_i [22] $end
$var wire 1 9 gpio_i [21] $end
$var wire 1 : gpio_i [20] $end
$var wire 1 ; gpio_i [19] $end
$var wire 1 < gpio_i [18] $end
$var wire 1 = gpio_i [17] $end
$var wire 1 > gpio_i [16] $end
$var wire 1 ? gpio_i [15] $end
$var wire 1 @ gpio_i [14] $end
$var wire 1 A gpio_i [13] $end
$var wire 1 B gpio_i [12] $end
$var wire 1 C gpio_i [11] $end
$var wire 1 D gpio_i [10] $end
$var wire 1 E gpio_i [9] $end
$var wire 1 F gpio_i [8] $end
$var wire 1 G gpio_i [7] $end
$var wire 1 H gpio_i [6] $end
$var wire 1 I gpio_i [5] $end
$var wire 1 J gpio_i [4] $end
$var wire 1 K gpio_i [3] $end
$var wire 1 L gpio_i [2] $end
$var wire 1 M gpio_i [1] $end
$var wire 1 N gpio_i [0] $end
$var reg 32 O gpio_o [31:0] $end
$var reg 32 P gpio_out_en_o [31:0] $end
$var reg 1 Q synced_rst_n $end
$var reg 1 R synced_fetch_en $end
$var reg 74 S user_sbr_obi_req [73:0] $end
$var reg 39 T user_sbr_obi_rsp [38:0] $end
$var reg 72 U user_mgr_obi_req [71:0] $end
$var reg 37 V user_mgr_obi_rsp [36:0] $end
$var reg 4 W interrupts [3:0] $end
$var reg 32 X gpio_in_sync [31:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
1'
x*
1.
b0 O
b0 P
0Q
0R
b11000 S
b101110101101110010101011000111100001010 T
b0 U
b1011101011011100101010110001111001000 V
b0 W
b0 X
b100000 !
0N
0M
0L
0K
0J
0I
0H
0G
0F
0E
0D
0C
0B
0A
0@
0?
0>
0=
0<
0;
0:
09
08
07
06
05
04
03
02
01
00
0/
1-
x,
x+
x)
1(
0&
0%
1$
0#
1"
$end
#12
0"
0(
#17
1+
0)
0,
0*
#25
1"
1(
1#
#37
0"
0(
#50
1"
1(
#62
0"
0(
#75
1"
1(
#80
1,
#87
0"
0(
1*
#100
1"
1(
#112
0"
0(
#125
1"
1(
1Q
#137
0"
0(
#150
1"
1(
#162
0"
0(
#175
1"
1(
#187
0"
0(
#200
1"
1(
#212
0"
0(
#225
1"
1(
#237
0"
0(
#250
1"
1(
#255
0+
#262
0"
0(
#275
1"
1(
#287
0"
0(
#300
1"
1(
#312
0"
0(
#325
1"
1(
#337
0"
0(
#350
1"
1(
#362
0"
0(
#375
1"
1(
#387
0"
0(
#400
1"
1(
#412
0"
0(
#425
1"
1(
#437
0"
0(
#450
1"
1(
#462
0"
0(
#475
1"
1(
#487
0"
0(
#500
1"
1(
#512
0"
0(
#525
1"
1(
#537
0"
0(
#550
1"
1(
#562
0"
0(
#575
1"
1(
#587
0"
0(
#600
1"
1(
#612
0"
0(
#625
1"
1(
#637
0"
0(
#650
1"
1(
#662
0"
0(
#675
1"
1(
#687
0"
0(
#700
1"
1(
#712
0"
0(
#725
1"
1(
#737
0"
0(
#750
1"
1(
#762
0"
0(
#775
1"
1(
#787
0"
0(
#800
1"
1(
#812
0"
0(
#825
1"
1(
#837
0"
0(
#850
1"
1(
#862
0"
0(
#875
1"
1(
#887
0"
0(
#900
1"
1(
#912
0"
0(
#925
1"
1(
#937
0"
0(
#950
1"
1(
#962
0"
0(
#975
1"
1(
#987
0"
0(
#1000
1"
1(
#1012
0"
0(
#1025
1"
1(
#1037
0"
0(
#1050
1"
1(
#1062
0"
0(
#1075
1"
1(
#1087
0"
0(
#1100
1"
1(
#1112
0"
0(
#1125
1"
1(
#1137
0"
0(
#1150
1"
1(
#1162
0"
0(
#1175
1"
1(
#1187
0"
0(
#1200
1"
1(
#1212
0"
0(
#1225
1"
1(
#1237
0"
0(
#1250
1"
1(
#1262
0"
0(
#1275
1"
1(
#1287
0"
0(
#1300
1"
1(
#1312
0"
0(
#1325
1"
1(
#1337
0"
0(
#1350
1"
1(
#1362
0"
0(
#1375
1"
1(
#1387
0"
0(
#1400
1"
1(
#1412
0"
0(
#1425
1"
1(
#1437
0"
0(
#1450
1"
1(
#1462
0"
0(
#1475
1"
1(
#1487
0"
0(
#1500
1"
1(
#1512
0"
0(
#1525
1"
1(
#1537
0"
0(
#1550
1"
1(
#1562
0"
0(
#1575
1"
1(
#1587
0"
0(
#1600
1"
1(
#1612
0"
0(
#1625
1"
1(
#1637
0"
0(
#1650
1"
1(
#1662
0"
0(
#1675
1"
1(
#1687
0"
0(
#1700
1"
1(
#1712
0"
0(
#1725
1"
1(
#1737
0"
0(
#1750
1"
1(
#1762
0"
0(
#1775
1"
1(
#1787
0"
0(
#1800
1"
1(
#1812
0"
0(
#1825
1"
1(
#1837
0"
0(
#1850
1"
1(
#1862
0"
0(
#1875
1"
1(
#1887
0"
0(
#1900
1"
1(
#1912
0"
0(
#1925
1"
1(
#1937
0"
0(
#1950
1"
1(
#1962
0"
0(
#1975
1"
1(
#1987
0"
0(
#2000
1"
1(
#2012
0"
0(
#2025
1"
1(
#2037
0"
0(
#2050
1"
1(
#2062
0"
0(
#2075
1"
1(
#2087
0"
0(
#2100
1"
1(
#2112
0"
0(
#2125
1"
1(
#2137
0"
0(
#2150
1"
1(
#2162
0"
0(
#2175
1"
1(
#2187
0"
0(
#2200
1"
1(
#2212
0"
0(
#2225
1"
1(
#2237
0"
0(
#2250
1"
1(
#2262
0"
0(
#2275
1"
1(
#2287
0"
0(
#2300
1"
1(
#2312
0"
0(
#2325
1"
1(
#2337
0"
0(
#2350
1"
1(
#2362
0"
0(
#2375
1"
1(
#2387
0"
0(
#2400
1"
1(
#2412
0"
0(
#2425
1"
1(
#2437
0"
0(
#2450
1"
1(
#2462
0"
0(
#2475
1"
1(
#2487
0"
0(
#2500
1"
1(
#2505
1+
#2512
0"
0(
#2525
1"
1(
#2530
0+
#2537
0"
0(
#2550
1"
1(
#2562
0"
0(
#2575
1"
1(
#2587
0"
0(
#2600
1"
1(
#2612
0"
0(
#2625
1"
1(
#2637
0"
0(
0*
#2650
1"
1(
#2662
0"
0(
#2675
1"
1(
#2687
0"
0(
1*
#2700
1"
1(
#2712
0"
0(
#2725
1"
1(
#2737
0"
0(
0*
#2750
1"
1(
#2762
0"
0(
1*
#2775
1"
1(
#2787
0"
0(
#2800
1"
1(
#2812
0"
0(
0*
#2825
1"
1(
#2837
0"
0(
1*
#2850
1"
1(
#2862
0"
0(
#2875
1"
1(
#2887
0"
0(
#2900
1"
1(
#2912
0"
0(
0*
#2925
1"
1(
#2937
0"
0(
1*
#2950
1"
1(
#2962
0"
0(
0*
#2975
1"
1(
#2987
0"
0(
#3000
1"
1(
#3012
0"
0(
#3025
1"
1(
#3037
0"
0(
1*
#3050
1"
1(
#3062
0"
0(
#3075
1"
1(
#3087
0"
0(
0*
#3100
1"
1(
#3112
0"
0(
#3125
1"
1(
#3137
0"
0(
#3150
1"
1(
#3162
0"
0(
#3175
1"
1(
#3187
0"
0(
#3200
1"
1(
#3212
0"
0(
#3225
1"
1(
#3237
0"
0(
1*
#3250
1"
1(
#3262
0"
0(
#3275
1"
1(
#3287
0"
0(
0*
#3300
1"
1(
#3312
0"
0(
#3325
1"
1(
#3337
0"
0(
#3350
1"
1(
#3362
0"
0(
#3375
1"
1(
#3380
1+
#3387
0"
0(
#3400
1"
1(
#3412
0"
0(
#3425
1"
1(
#3430
0+
#3437
0"
0(
#3450
1"
1(
#3455
1+
#3462
0"
0(
#3475
1"
1(
#3487
0"
0(
#3500
1"
1(
#3505
0+
#3512
0"
0(
#3525
1"
1(
#3537
0"
0(
#3550
1"
1(
#3555
1)
#3562
0"
0(
1*
#3575
1"
1(
#3580
0)
#3587
0"
0(
0*
#3600
1"
1(
#3612
0"
0(
1*
#3625
1"
1(
#3637
0"
0(
0*
#3650
1"
1(
#3655
1)
1+
#3662
0"
0(
#3675
1"
1(
#3687
0"
0(
#3700
1"
1(
#3705
0+
#3712
0"
0(
#3725
1"
1(
#3730
1+
#3737
0"
0(
#3750
1"
1(
#3755
0+
#3762
0"
0(
#3775
1"
1(
#3787
0"
0(
#3800
1"
1(
#3805
0)
#3812
0"
0(
#3825
1"
1(
#3830
1)
#3837
0"
0(
#3850
1"
1(
#3862
0"
0(
#3875
1"
1(
#3880
0)
#3887
0"
0(
#3900
1"
1(
#3912
0"
0(
#3925
1"
1(
#3937
0"
0(
#3950
1"
1(
#3962
0"
0(
#3975
1"
1(
#3987
0"
0(
#4000
1"
1(
#4012
0"
0(
#4025
1"
1(
#4037
0"
0(
#4050
1"
1(
#4062
0"
0(
#4075
1"
1(
#4087
0"
0(
#4100
1"
1(
#4112
0"
0(
#4125
1"
1(
#4137
0"
0(
#4150
1"
1(
#4162
0"
0(
#4175
1"
1(
#4187
0"
0(
#4200
1"
1(
#4212
0"
0(
#4225
1"
1(
#4237
0"
0(
#4250
1"
1(
#4262
0"
0(
#4275
1"
1(
#4287
0"
0(
#4300
1"
1(
#4312
0"
0(
#4325
1"
1(
#4337
0"
0(
#4350
1"
1(
#4362
0"
0(
#4375
1"
1(
#4387
0"
0(
#4400
1"
1(
#4412
0"
0(
#4425
1"
1(
#4437
0"
0(
#4450
1"
1(
#4462
0"
0(
#4475
1"
1(
#4487
0"
0(
#4500
1"
1(
#4512
0"
0(
#4525
1"
1(
#4537
0"
0(
#4550
1"
1(
#4562
0"
0(
#4575
1"
1(
#4587
0"
0(
#4600
1"
1(
#4612
0"
0(
#4625
1"
1(
#4637
0"
0(
#4650
1"
1(
#4662
0"
0(
#4675
1"
1(
#4687
0"
0(
#4700
1"
1(
#4712
0"
0(
#4725
1"
1(
#4737
0"
0(
#4750
1"
1(
#4755
1)
#4762
0"
0(
#4775
1"
1(
#4780
0)
#4787
0"
0(
#4800
1"
1(
#4805
1+
#4812
0"
0(
#4825
1"
1(
#4837
0"
0(
#4850
1"
1(
#4855
0+
#4862
0"
0(
#4875
1"
1(
#4880
1+
#4887
0"
0(
#4900
1"
1(
#4905
0+
#4912
0"
0(
#4925
1"
1(
#4937
0"
0(
#4950
1"
1(
#4955
1)
#4962
0"
0(
#4975
1"
1(
#4980
0)
#4987
0"
0(
#5000
1"
1(
#5012
0"
0(
1*
#5025
1"
1(
#5037
0"
0(
0*
#5050
1"
1(
#5062
0"
0(
#5075
1"
1(
#5087
0"
0(
#5100
1"
1(
#5112
0"
0(
#5125
1"
1(
#5137
0"
0(
#5150
1"
1(
#5162
0"
0(
#5175
1"
1(
#5187
0"
0(
#5200
1"
1(
#5212
0"
0(
#5225
1"
1(
#5237
0"
0(
#5250
1"
1(
#5262
0"
0(
#5275
1"
1(
#5287
0"
0(
#5300
1"
1(
#5312
0"
0(
#5325
1"
1(
#5337
0"
0(
#5350
1"
1(
#5362
0"
0(
#5375
1"
1(
#5387
0"
0(
#5400
1"
1(
#5412
0"
0(
#5425
1"
1(
#5437
0"
0(
#5450
1"
1(
#5462
0"
0(
#5475
1"
1(
#5487
0"
0(
#5500
1"
1(
#5512
0"
0(
#5525
1"
1(
#5537
0"
0(
#5550
1"
1(
#5562
0"
0(
#5575
1"
1(
#5587
0"
0(
#5600
1"
1(
#5612
0"
0(
#5625
1"
1(
#5637
0"
0(
#5650
1"
1(
#5662
0"
0(
#5675
1"
1(
#5687
0"
0(
#5700
1"
1(
#5712
0"
0(
#5725
1"
1(
#5737
0"
0(
#5750
1"
1(
#5762
0"
0(
#5775
1"
1(
#5787
0"
0(
#5800
1"
1(
#5812
0"
0(
#5825
1"
1(
#5837
0"
0(
#5850
1"
1(
#5862
0"
0(
#5875
1"
1(
#5887
0"
0(
#5900
1"
1(
#5905
1)
#5912
0"
0(
1*
#5925
1"
1(
#5930
0)
#5937
0"
0(
0*
#5950
1"
1(
#5955
1+
#5962
0"
0(
#5975
1"
1(
#5987
0"
0(
1*
#6000
1"
1(
#6005
0+
#6012
0"
0(
#6025
1"
1(
#6037
0"
0(
#6050
1"
1(
#6062
0"
0(
#6075
1"
1(
#6087
0"
0(
#6100
1"
1(
#6112
0"
0(
#6125
1"
1(
#6137
0"
0(
#6150
1"
1(
#6162
0"
0(
#6175
1"
1(
#6187
0"
0(
#6200
1"
1(
#6212
0"
0(
#6225
1"
1(
#6230
1+
#6237
0"
0(
#6250
1"
1(
#6255
0+
#6262
0"
0(
#6275
1"
1(
#6287
0"
0(
#6300
1"
1(
#6312
0"
0(
#6325
1"
1(
#6337
0"
0(
#6350
1"
1(
#6362
0"
0(
0*
#6375
1"
1(
#6387
0"
0(
#6400
1"
1(
#6412
0"
0(
#6425
1"
1(
#6437
0"
0(
#6450
1"
1(
#6462
0"
0(
#6475
1"
1(
#6487
0"
0(
#6500
1"
1(
#6512
0"
0(
#6525
1"
1(
#6537
0"
0(
#6550
1"
1(
#6562
0"
0(
#6575
1"
1(
#6587
0"
0(
#6600
1"
1(
#6612
0"
0(
#6625
1"
1(
#6637
0"
0(
#6650
1"
1(
#6662
0"
0(
#6675
1"
1(
#6687
0"
0(
#6700
1"
1(
#6712
0"
0(
#6725
1"
1(
#6737
0"
0(
#6750
1"
1(
#6762
0"
0(
#6775
1"
1(
#6787
0"
0(
#6800
1"
1(
#6812
0"
0(
#6825
1"
1(
#6837
0"
0(
#6850
1"
1(
#6862
0"
0(
#6875
1"
1(
#6887
0"
0(
#6900
1"
1(
#6912
0"
0(
#6925
1"
1(
#6937
0"
0(
#6950
1"
1(
#6962
0"
0(
#6975
1"
1(
#6987
0"
0(
#7000
1"
1(
#7012
0"
0(
#7025
1"
1(
#7037
0"
0(
#7050
1"
1(
#7062
0"
0(
#7075
1"
1(
#7087
0"
0(
#7100
1"
1(
#7112
0"
0(
#7125
1"
1(
#7137
0"
0(
#7150
1"
1(
#7162
0"
0(
#7175
1"
1(
#7187
0"
0(
#7200
1"
1(
#7212
0"
0(
#7225
1"
1(
#7237
0"
0(
#7250
1"
1(
#7255
1)
#7262
0"
0(
1*
#7275
1"
1(
#7280
0)
#7287
0"
0(
0*
#7300
1"
1(
#7305
1+
#7312
0"
0(
#7325
1"
1(
#7337
0"
0(
#7350
1"
1(
#7355
0+
#7362
0"
0(
#7375
1"
1(
#7380
1+
#7387
0"
0(
#7400
1"
1(
#7412
0"
0(
#7425
1"
1(
#7430
0+
#7437
0"
0(
#7450
1"
1(
#7462
0"
0(
#7475
1"
1(
#7487
0"
0(
1*
#7500
1"
1(
#7512
0"
0(
0*
#7525
1"
1(
#7537
0"
0(
1*
#7550
1"
1(
#7562
0"
0(
0*
#7575
1"
1(
#7580
1)
1+
#7587
0"
0(
#7600
1"
1(
#7612
0"
0(
#7625
1"
1(
#7630
0+
#7637
0"
0(
#7650
1"
1(
#7655
1+
#7662
0"
0(
#7675
1"
1(
#7680
0+
#7687
0"
0(
#7700
1"
1(
#7712
0"
0(
#7725
1"
1(
#7730
0)
#7737
0"
0(
1*
#7750
1"
1(
#7762
0"
0(
0*
#7775
1"
1(
#7787
0"
0(
#7800
1"
1(
#7812
0"
0(
#7825
1"
1(
#7837
0"
0(
1*
#7850
1"
1(
#7862
0"
0(
#7875
1"
1(
#7887
0"
0(
#7900
1"
1(
#7912
0"
0(
0*
#7925
1"
1(
#7937
0"
0(
#7950
1"
1(
#7962
0"
0(
#7975
1"
1(
#7987
0"
0(
1*
#8000
1"
1(
#8012
0"
0(
#8025
1"
1(
#8037
0"
0(
#8050
1"
1(
#8062
0"
0(
0*
#8075
1"
1(
#8087
0"
0(
#8100
1"
1(
#8112
0"
0(
#8125
1"
1(
#8130
1)
#8137
0"
0(
#8150
1"
1(
#8155
0)
#8162
0"
0(
#8175
1"
1(
#8187
0"
0(
#8200
1"
1(
#8212
0"
0(
#8225
1"
1(
#8237
0"
0(
#8250
1"
1(
#8262
0"
0(
#8275
1"
1(
#8287
0"
0(
#8300
1"
1(
#8312
0"
0(
#8325
1"
1(
#8337
0"
0(
#8350
1"
1(
#8362
0"
0(
#8375
1"
1(
#8387
0"
0(
#8400
1"
1(
#8412
0"
0(
#8425
1"
1(
#8437
0"
0(
#8450
1"
1(
#8462
0"
0(
#8475
1"
1(
#8487
0"
0(
#8500
1"
1(
#8505
1+
#8512
0"
0(
#8525
1"
1(
#8537
0"
0(
#8550
1"
1(
#8555
0+
#8562
0"
0(
#8575
1"
1(
#8580
1+
#8587
0"
0(
#8600
1"
1(
#8612
0"
0(
#8625
1"
1(
#8630
0+
#8637
0"
0(
#8650
1"
1(
#8662
0"
0(
#8675
1"
1(
#8680
1)
#8687
0"
0(
1*
#8700
1"
1(
#8705
0)
#8712
0"
0(
0*
#8725
1"
1(
#8737
0"
0(
1*
#8750
1"
1(
#8762
0"
0(
0*
#8775
1"
1(
#8780
1)
1+
#8787
0"
0(
#8800
1"
1(
#8812
0"
0(
#8825
1"
1(
#8830
0+
#8837
0"
0(
#8850
1"
1(
#8855
1+
#8862
0"
0(
#8875
1"
1(
#8880
0+
#8887
0"
0(
#8900
1"
1(
#8912
0"
0(
#8925
1"
1(
#8937
0"
0(
#8950
1"
1(
#8955
0)
#8962
0"
0(
#8975
1"
1(
#8987
0"
0(
1*
#9000
1"
1(
#9012
0"
0(
0*
#9025
1"
1(
#9037
0"
0(
#9050
1"
1(
#9062
0"
0(
#9075
1"
1(
#9087
0"
0(
#9100
1"
1(
#9112
0"
0(
#9125
1"
1(
#9137
0"
0(
#9150
1"
1(
#9162
0"
0(
#9175
1"
1(
#9187
0"
0(
#9200
1"
1(
#9212
0"
0(
#9225
1"
1(
#9237
0"
0(
#9250
1"
1(
#9262
0"
0(
#9275
1"
1(
#9287
0"
0(
#9300
1"
1(
#9312
0"
0(
#9325
1"
1(
#9337
0"
0(
#9350
1"
1(
#9362
0"
0(
#9375
1"
1(
#9387
0"
0(
#9400
1"
1(
#9412
0"
0(
#9425
1"
1(
#9437
0"
0(
#9450
1"
1(
#9462
0"
0(
#9475
1"
1(
#9487
0"
0(
#9500
1"
1(
#9512
0"
0(
#9525
1"
1(
#9537
0"
0(
#9550
1"
1(
#9562
0"
0(
#9575
1"
1(
#9587
0"
0(
#9600
1"
1(
#9612
0"
0(
#9625
1"
1(
#9637
0"
0(
#9650
1"
1(
#9662
0"
0(
#9675
1"
1(
#9687
0"
0(
#9700
1"
1(
#9712
0"
0(
#9725
1"
1(
#9737
0"
0(
#9750
1"
1(
#9762
0"
0(
#9775
1"
1(
#9787
0"
0(
#9800
1"
1(
#9812
0"
0(
#9825
1"
1(
#9837
0"
0(
#9850
1"
1(
#9862
0"
0(
#9875
1"
1(
#9880
1)
#9887
0"
0(
1*
#9900
1"
1(
#9905
0)
#9912
0"
0(
0*
#9925
1"
1(
#9930
1+
#9937
0"
0(
#9950
1"
1(
#9962
0"
0(
1*
#9975
1"
1(
#9980
0+
#9987
0"
0(
#10000
1"
1(
#10012
0"
0(
#10025
1"
1(
#10037
0"
0(
#10050
1"
1(
#10062
0"
0(
#10075
1"
1(
#10087
0"
0(
#10100
1"
1(
#10112
0"
0(
#10125
1"
1(
#10137
0"
0(
#10150
1"
1(
#10162
0"
0(
#10175
1"
1(
#10187
0"
0(
#10200
1"
1(
#10212
0"
0(
#10225
1"
1(
#10237
0"
0(
#10250
1"
1(
#10262
0"
0(
#10275
1"
1(
#10287
0"
0(
#10300
1"
1(
#10312
0"
0(
#10325
1"
1(
#10337
0"
0(
#10350
1"
1(
#10362
0"
0(
#10375
1"
1(
#10387
0"
0(
#10400
1"
1(
#10405
1+
#10412
0"
0(
#10425
1"
1(
#10430
0+
#10437
0"
0(
#10450
1"
1(
#10462
0"
0(
#10475
1"
1(
#10487
0"
0(
0*
#10500
1"
1(
#10512
0"
0(
#10525
1"
1(
#10537
0"
0(
1*
#10550
1"
1(
#10562
0"
0(
0*
#10575
1"
1(
#10587
0"
0(
#10600
1"
1(
#10612
0"
0(
#10625
1"
1(
#10637
0"
0(
#10650
1"
1(
#10662
0"
0(
#10675
1"
1(
#10687
0"
0(
#10700
1"
1(
#10712
0"
0(
#10725
1"
1(
#10737
0"
0(
#10750
1"
1(
#10762
0"
0(
#10775
1"
1(
#10787
0"
0(
#10800
1"
1(
#10812
0"
0(
#10825
1"
1(
#10837
0"
0(
#10850
1"
1(
#10862
0"
0(
#10875
1"
1(
#10887
0"
0(
#10900
1"
1(
#10912
0"
0(
#10925
1"
1(
#10937
0"
0(
#10950
1"
1(
#10962
0"
0(
#10975
1"
1(
#10987
0"
0(
#11000
1"
1(
#11012
0"
0(
#11025
1"
1(
#11037
0"
0(
#11050
1"
1(
#11062
0"
0(
#11075
1"
1(
#11087
0"
0(
#11100
1"
1(
#11112
0"
0(
#11125
1"
1(
#11137
0"
0(
#11150
1"
1(
#11162
0"
0(
#11175
1"
1(
#11187
0"
0(
#11200
1"
1(
#11212
0"
0(
#11225
1"
1(
#11237
0"
0(
#11250
1"
1(
#11262
0"
0(
#11275
1"
1(
#11287
0"
0(
#11300
1"
1(
#11312
0"
0(
#11325
1"
1(
#11337
0"
0(
#11350
1"
1(
#11362
0"
0(
#11375
1"
1(
#11387
0"
0(
#11400
1"
1(
#11412
0"
0(
#11425
1"
1(
#11430
1)
#11437
0"
0(
1*
#11450
1"
1(
#11455
0)
#11462
0"
0(
0*
#11475
1"
1(
#11480
1+
#11487
0"
0(
#11500
1"
1(
#11512
0"
0(
#11525
1"
1(
#11530
0+
#11537
0"
0(
#11550
1"
1(
#11555
1+
#11562
0"
0(
#11575
1"
1(
#11580
0+
#11587
0"
0(
#11600
1"
1(
#11612
0"
0(
#11625
1"
1(
#11637
0"
0(
#11650
1"
1(
#11655
1)
#11662
0"
0(
#11675
1"
1(
#11680
0)
#11687
0"
0(
#11700
1"
1(
#11712
0"
0(
#11725
1"
1(
#11737
0"
0(
#11750
1"
1(
#11762
0"
0(
#11775
1"
1(
#11787
0"
0(
#11800
1"
1(
#11812
0"
0(
#11825
1"
1(
#11837
0"
0(
#11850
1"
1(
#11862
0"
0(
#11875
1"
1(
#11887
0"
0(
#11900
1"
1(
#11912
0"
0(
#11925
1"
1(
#11937
0"
0(
#11950
1"
1(
#11962
0"
0(
#11975
1"
1(
#11987
0"
0(
#12000
1"
1(
#12012
0"
0(
#12025
1"
1(
#12037
0"
0(
#12050
1"
1(
#12055
1)
#12062
0"
0(
#12075
1"
1(
#12087
0"
0(
#12100
1"
1(
#12112
0"
0(
#12125
1"
1(
#12137
0"
0(
#12150
1"
1(
#12155
0)
#12162
0"
0(
#12175
1"
1(
#12187
0"
0(
#12200
1"
1(
#12212
0"
0(
#12225
1"
1(
#12237
0"
0(
#12250
1"
1(
#12262
0"
0(
#12275
1"
1(
#12287
0"
0(
#12300
1"
1(
#12312
0"
0(
#12325
1"
1(
#12337
0"
0(
#12350
1"
1(
#12362
0"
0(
#12375
1"
1(
#12387
0"
0(
#12400
1"
1(
#12412
0"
0(
#12425
1"
1(
#12437
0"
0(
#12450
1"
1(
#12462
0"
0(
#12475
1"
1(
#12487
0"
0(
#12500
1"
1(
#12512
0"
0(
#12525
1"
1(
#12537
0"
0(
#12550
1"
1(
#12555
1)
#12562
0"
0(
#12575
1"
1(
#12587
0"
0(
1*
#12600
1"
1(
#12612
0"
0(
0*
#12625
1"
1(
#12630
0)
1+
#12637
0"
0(
#12650
1"
1(
#12662
0"
0(
#12675
1"
1(
#12680
0+
#12687
0"
0(
#12700
1"
1(
#12705
1+
#12712
0"
0(
#12725
1"
1(
#12730
0+
#12737
0"
0(
#12750
1"
1(
#12762
0"
0(
#12775
1"
1(
#12780
1)
#12787
0"
0(
#12800
1"
1(
#12805
0)
#12812
0"
0(
#12825
1"
1(
#12837
0"
0(
#12850
1"
1(
#12862
0"
0(
#12875
1"
1(
#12887
0"
0(
#12900
1"
1(
#12912
0"
0(
#12925
1"
1(
#12937
0"
0(
#12950
1"
1(
#12962
0"
0(
#12975
1"
1(
#12987
0"
0(
#13000
1"
1(
#13012
0"
0(
#13025
1"
1(
#13037
0"
0(
#13050
1"
1(
#13062
0"
0(
#13075
1"
1(
#13087
0"
0(
#13100
1"
1(
#13112
0"
0(
#13125
1"
1(
#13137
0"
0(
#13150
1"
1(
#13162
0"
0(
#13175
1"
1(
#13187
0"
0(
#13200
1"
1(
#13212
0"
0(
1*
#13225
1"
1(
#13237
0"
0(
#13250
1"
1(
#13262
0"
0(
#13275
1"
1(
#13287
0"
0(
#13300
1"
1(
#13312
0"
0(
0*
#13325
1"
1(
#13337
0"
0(
#13350
1"
1(
#13362
0"
0(
#13375
1"
1(
#13387
0"
0(
#13400
1"
1(
#13412
0"
0(
#13425
1"
1(
#13437
0"
0(
#13450
1"
1(
#13462
0"
0(
#13475
1"
1(
#13487
0"
0(
#13500
1"
1(
#13512
0"
0(
#13525
1"
1(
#13537
0"
0(
#13550
1"
1(
#13562
0"
0(
#13575
1"
1(
#13587
0"
0(
#13600
1"
1(
#13612
0"
0(
#13625
1"
1(
#13637
0"
0(
#13650
1"
1(
#13662
0"
0(
#13675
1"
1(
#13687
0"
0(
#13700
1"
1(
#13705
1)
#13712
0"
0(
1*
#13725
1"
1(
#13737
0"
0(
#13750
1"
1(
#13762
0"
0(
#13775
1"
1(
#13780
0)
1+
#13787
0"
0(
0*
#13800
1"
1(
#13812
0"
0(
1*
#13825
1"
1(
#13830
0+
#13837
0"
0(
#13850
1"
1(
#13862
0"
0(
#13875
1"
1(
#13887
0"
0(
#13900
1"
1(
#13912
0"
0(
#13925
1"
1(
#13937
0"
0(
#13950
1"
1(
#13962
0"
0(
#13975
1"
1(
#13987
0"
0(
#14000
1"
1(
#14012
0"
0(
#14025
1"
1(
#14037
0"
0(
#14050
1"
1(
#14055
1+
#14062
0"
0(
#14075
1"
1(
#14080
0+
#14087
0"
0(
#14100
1"
1(
#14112
0"
0(
#14125
1"
1(
#14137
0"
0(
#14150
1"
1(
#14162
0"
0(
#14175
1"
1(
#14187
0"
0(
0*
#14200
1"
1(
#14212
0"
0(
#14225
1"
1(
#14237
0"
0(
#14250
1"
1(
#14262
0"
0(
#14275
1"
1(
#14287
0"
0(
#14300
1"
1(
#14312
0"
0(
#14325
1"
1(
#14337
0"
0(
#14350
1"
1(
#14362
0"
0(
#14375
1"
1(
#14387
0"
0(
#14400
1"
1(
#14412
0"
0(
#14425
1"
1(
#14437
0"
0(
#14450
1"
1(
#14462
0"
0(
#14475
1"
1(
#14487
0"
0(
#14500
1"
1(
#14512
0"
0(
#14525
1"
1(
#14537
0"
0(
#14550
1"
1(
#14562
0"
0(
#14575
1"
1(
#14587
0"
0(
#14600
1"
1(
#14612
0"
0(
#14625
1"
1(
#14637
0"
0(
#14650
1"
1(
#14662
0"
0(
#14675
1"
1(
#14687
0"
0(
#14700
1"
1(
#14712
0"
0(
#14725
1"
1(
#14737
0"
0(
#14750
1"
1(
#14762
0"
0(
#14775
1"
1(
#14787
0"
0(
#14800
1"
1(
#14812
0"
0(
#14825
1"
1(
#14837
0"
0(
#14850
1"
1(
#14862
0"
0(
#14875
1"
1(
#14887
0"
0(
#14900
1"
1(
#14912
0"
0(
#14925
1"
1(
#14937
0"
0(
#14950
1"
1(
#14962
0"
0(
#14975
1"
1(
#14987
0"
0(
#15000
1"
1(
#15012
0"
0(
#15025
1"
1(
#15037
0"
0(
#15050
1"
1(
#15055
1)
#15062
0"
0(
1*
#15075
1"
1(
#15087
0"
0(
#15100
1"
1(
#15112
0"
0(
#15125
1"
1(
#15130
0)
1+
#15137
0"
0(
0*
#15150
1"
1(
#15162
0"
0(
#15175
1"
1(
#15180
0+
#15187
0"
0(
#15200
1"
1(
#15205
1+
#15212
0"
0(
#15225
1"
1(
#15237
0"
0(
#15250
1"
1(
#15255
0+
#15259
0$
#15262
0"
0(
#15275
1"
1(
#15287
0"
0(
#15300
1"
1(
#15312
0"
0(
1*
#15325
1"
1(
#15337
0"
0(
0*
#15350
1"
1(
#15362
0"
0(
1*
#15375
1"
1(
#15387
0"
0(
0*
#15400
1"
1(
#15405
1)
1+
#15412
0"
0(
#15425
1"
1(
#15437
0"
0(
#15450
1"
1(
#15455
0+
#15462
0"
0(
#15475
1"
1(
#15480
1+
#15487
0"
0(
#15500
1"
1(
#15505
0+
#15512
0"
0(
#15525
1"
1(
#15537
0"
0(
#15550
1"
1(
#15555
0)
#15562
0"
0(
1*
#15575
1"
1(
#15587
0"
0(
0*
#15600
1"
1(
#15612
0"
0(
#15625
1"
1(
#15637
0"
0(
#15650
1"
1(
#15662
0"
0(
1*
#15675
1"
1(
#15687
0"
0(
#15700
1"
1(
#15712
0"
0(
#15725
1"
1(
#15737
0"
0(
0*
#15750
1"
1(
#15762
0"
0(
#15775
1"
1(
#15787
0"
0(
#15800
1"
1(
#15812
0"
0(
1*
#15825
1"
1(
#15837
0"
0(
#15850
1"
1(
#15862
0"
0(
#15875
1"
1(
#15887
0"
0(
0*
#15900
1"
1(
#15912
0"
0(
#15925
1"
1(
#15937
0"
0(
#15950
1"
1(
#15955
1)
#15962
0"
0(
#15975
1"
1(
#15980
0)
#15987
0"
0(
#16000
1"
1(
#16012
0"
0(
#16025
1"
1(
#16037
0"
0(
#16050
1"
1(
#16062
0"
0(
#16075
1"
1(
#16087
0"
0(
#16100
1"
1(
#16112
0"
0(
#16125
1"
1(
#16137
0"
0(
#16150
1"
1(
#16162
0"
0(
#16175
1"
1(
#16187
0"
0(
#16200
1"
1(
#16212
0"
0(
#16225
1"
1(
#16237
0"
0(
#16250
1"
1(
#16262
0"
0(
#16275
1"
1(
#16287
0"
0(
#16300
1"
1(
#16312
0"
0(
#16325
1"
1(
#16330
1+
#16337
0"
0(
#16350
1"
1(
#16362
0"
0(
#16375
1"
1(
#16380
0+
#16387
0"
0(
#16400
1"
1(
#16405
1+
#16412
0"
0(
#16425
1"
1(
#16437
0"
0(
#16450
1"
1(
#16455
0+
#16462
0"
0(
#16475
1"
1(
#16487
0"
0(
#16500
1"
1(
#16505
1)
#16512
0"
0(
1*
#16525
1"
1(
#16530
0)
#16537
0"
0(
0*
#16550
1"
1(
#16562
0"
0(
1*
#16575
1"
1(
#16587
0"
0(
0*
#16600
1"
1(
#16605
1)
1+
#16612
0"
0(
#16625
1"
1(
#16637
0"
0(
#16650
1"
1(
#16655
0+
#16662
0"
0(
#16675
1"
1(
#16680
1+
#16687
0"
0(
#16700
1"
1(
#16705
0+
#16712
0"
0(
#16725
1"
1(
#16737
0"
0(
#16750
1"
1(
#16762
0"
0(
#16775
1"
1(
#16780
0)
#16787
0"
0(
#16800
1"
1(
#16812
0"
0(
1*
#16825
1"
1(
#16837
0"
0(
#16850
1"
1(
#16862
0"
0(
#16875
1"
1(
#16887
0"
0(
0*
#16900
1"
1(
#16912
0"
0(
#16925
1"
1(
#16937
0"
0(
#16950
1"
1(
#16962
0"
0(
#16975
1"
1(
#16987
0"
0(
#17000
1"
1(
#17012
0"
0(
#17025
1"
1(
#17037
0"
0(
#17050
1"
1(
#17062
0"
0(
1*
#17075
1"
1(
#17087
0"
0(
0*
#17100
1"
1(
#17112
0"
0(
#17125
1"
1(
#17137
0"
0(
#17150
1"
1(
#17162
0"
0(
#17175
1"
1(
#17187
0"
0(
1*
#17200
1"
1(
#17212
0"
0(
#17225
1"
1(
#17237
0"
0(
#17250
1"
1(
#17262
0"
0(
#17275
1"
1(
#17287
0"
0(
0*
#17300
1"
1(
#17312
0"
0(
#17325
1"
1(
#17337
0"
0(
#17350
1"
1(
#17362
0"
0(
#17375
1"
1(
#17387
0"
0(
#17400
1"
1(
#17412
0"
0(
#17425
1"
1(
#17437
0"
0(
#17450
1"
1(
#17462
0"
0(
#17475
1"
1(
#17487
0"
0(
#17500
1"
1(
#17512
0"
0(
#17525
1"
1(
#17537
0"
0(
1*
#17550
1"
1(
#17562
0"
0(
0*
#17575
1"
1(
#17587
0"
0(
#17600
1"
1(
#17612
0"
0(
#17625
1"
1(
#17637
0"
0(
#17650
1"
1(
#17662
0"
0(
#17675
1"
1(
#17680
1)
#17687
0"
0(
1*
#17700
1"
1(
#17712
0"
0(
#17725
1"
1(
#17737
0"
0(
#17750
1"
1(
#17755
0)
1+
#17762
0"
0(
0*
#17775
1"
1(
#17787
0"
0(
1*
#17800
1"
1(
#17805
0+
#17812
0"
0(
#17825
1"
1(
#17837
0"
0(
#17850
1"
1(
#17862
0"
0(
#17875
1"
1(
#17887
0"
0(
#17900
1"
1(
#17912
0"
0(
#17925
1"
1(
#17937
0"
0(
#17950
1"
1(
#17962
0"
0(
#17975
1"
1(
#17987
0"
0(
#18000
1"
1(
#18012
0"
0(
#18025
1"
1(
#18037
0"
0(
#18050
1"
1(
#18062
0"
0(
#18075
1"
1(
#18087
0"
0(
#18100
1"
1(
#18112
0"
0(
#18125
1"
1(
#18137
0"
0(
#18150
1"
1(
#18162
0"
0(
#18175
1"
1(
#18187
0"
0(
#18200
1"
1(
#18212
0"
0(
#18225
1"
1(
#18230
1+
#18237
0"
0(
#18250
1"
1(
#18255
0+
#18262
0"
0(
#18275
1"
1(
#18287
0"
0(
#18300
1"
1(
#18312
0"
0(
0*
#18325
1"
1(
#18337
0"
0(
#18350
1"
1(
#18362
0"
0(
1*
#18375
1"
1(
#18387
0"
0(
#18400
1"
1(
#18412
0"
0(
#18425
1"
1(
#18437
0"
0(
0*
#18450
1"
1(
#18462
0"
0(
#18475
1"
1(
#18487
0"
0(
#18500
1"
1(
#18512
0"
0(
#18525
1"
1(
#18537
0"
0(
#18550
1"
1(
#18562
0"
0(
#18575
1"
1(
#18587
0"
0(
#18600
1"
1(
#18612
0"
0(
1*
#18625
1"
1(
#18637
0"
0(
0*
#18650
1"
1(
#18662
0"
0(
#18675
1"
1(
#18687
0"
0(
#18700
1"
1(
#18712
0"
0(
#18725
1"
1(
#18737
0"
0(
1*
#18750
1"
1(
#18762
0"
0(
#18775
1"
1(
#18787
0"
0(
#18800
1"
1(
#18812
0"
0(
#18825
1"
1(
#18837
0"
0(
0*
#18850
1"
1(
#18862
0"
0(
#18875
1"
1(
#18887
0"
0(
#18900
1"
1(
#18912
0"
0(
#18925
1"
1(
#18937
0"
0(
#18950
1"
1(
#18962
0"
0(
#18975
1"
1(
#18987
0"
0(
#19000
1"
1(
#19012
0"
0(
#19025
1"
1(
#19037
0"
0(
#19050
1"
1(
#19062
0"
0(
#19075
1"
1(
#19087
0"
0(
1*
#19100
1"
1(
#19112
0"
0(
0*
#19125
1"
1(
#19137
0"
0(
#19150
1"
1(
#19162
0"
0(
#19175
1"
1(
#19187
0"
0(
#19200
1"
1(
#19212
0"
0(
#19225
1"
1(
#19230
1)
#19237
0"
0(
1*
#19250
1"
1(
#19262
0"
0(
#19275
1"
1(
#19287
0"
0(
#19300
1"
1(
#19305
0)
1+
#19312
0"
0(
0*
#19325
1"
1(
#19337
0"
0(
#19350
1"
1(
#19355
0+
#19362
0"
0(
#19375
1"
1(
#19380
1+
#19387
0"
0(
#19400
1"
1(
#19405
0+
#19412
0"
0(
#19425
1"
1(
#19437
0"
0(
#19450
1"
1(
#19462
0"
0(
#19475
1"
1(
#19480
1)
#19487
0"
0(
#19500
1"
1(
#19505
0)
#19512
0"
0(
#19525
1"
1(
#19537
0"
0(
#19550
1"
1(
#19562
0"
0(
#19575
1"
1(
#19587
0"
0(
#19600
1"
1(
#19612
0"
0(
#19625
1"
1(
#19637
0"
0(
#19650
1"
1(
#19662
0"
0(
#19675
1"
1(
#19687
0"
0(
#19700
1"
1(
#19712
0"
0(
#19725
1"
1(
#19737
0"
0(
#19750
1"
1(
#19762
0"
0(
#19775
1"
1(
#19787
0"
0(
#19800
1"
1(
#19812
0"
0(
#19825
1"
1(
#19837
0"
0(
#19850
1"
1(
#19862
0"
0(
#19875
1"
1(
#19887
0"
0(
#19900
1"
1(
#19912
0"
0(
#19925
1"
1(
#19937
0"
0(
#19950
1"
1(
#19962
0"
0(
#19975
1"
1(
#19987
0"
0(
#20000
1"
1(
#20012
0"
0(
#20025
1"
1(
#20037
0"
0(
#20050
1"
1(
#20062
0"
0(
#20075
1"
1(
#20087
0"
0(
#20100
1"
1(
#20112
0"
0(
#20125
1"
1(
#20137
0"
0(
#20150
1"
1(
#20162
0"
0(
#20175
1"
1(
#20187
0"
0(
#20200
1"
1(
#20212
0"
0(
#20225
1"
1(
#20237
0"
0(
#20250
1"
1(
#20262
0"
0(
#20275
1"
1(
#20287
0"
0(
#20300
1"
1(
#20312
0"
0(
#20325
1"
1(
#20330
1)
#20337
0"
0(
#20350
1"
1(
#20355
0)
#20362
0"
0(
#20375
1"
1(
#20380
1)
#20387
0"
0(
1*
#20400
1"
1(
#20412
0"
0(
#20425
1"
1(
#20437
0"
0(
#20450
1"
1(
#20455
0)
1+
#20462
0"
0(
0*
#20475
1"
1(
#20487
0"
0(
#20500
1"
1(
#20505
0+
#20512
0"
0(
#20525
1"
1(
#20530
1+
#20537
0"
0(
#20550
1"
1(
#20555
0+
#20562
0"
0(
#20575
1"
1(
#20587
0"
0(
#20600
1"
1(
#20612
0"
0(
#20625
1"
1(
#20630
1)
#20637
0"
0(
#20650
1"
1(
#20655
0)
#20662
0"
0(
#20675
1"
1(
#20687
0"
0(
#20700
1"
1(
#20712
0"
0(
#20725
1"
1(
#20737
0"
0(
#20750
1"
1(
#20762
0"
0(
#20775
1"
1(
#20787
0"
0(
#20800
1"
1(
#20812
0"
0(
#20825
1"
1(
#20837
0"
0(
#20850
1"
1(
#20862
0"
0(
#20875
1"
1(
#20887
0"
0(
#20900
1"
1(
#20912
0"
0(
#20925
1"
1(
#20937
0"
0(
#20950
1"
1(
#20962
0"
0(
#20975
1"
1(
#20987
0"
0(
#21000
1"
1(
#21012
0"
0(
#21025
1"
1(
#21037
0"
0(
#21050
1"
1(
#21062
0"
0(
#21075
1"
1(
#21087
0"
0(
#21100
1"
1(
#21105
1)
#21112
0"
0(
#21125
1"
1(
#21130
0)
#21137
0"
0(
#21150
1"
1(
#21162
0"
0(
#21175
1"
1(
#21187
0"
0(
#21200
1"
1(
#21212
0"
0(
#21225
1"
1(
#21237
0"
0(
#21250
1"
1(
#21262
0"
0(
#21275
1"
1(
#21287
0"
0(
#21300
1"
1(
#21312
0"
0(
#21325
1"
1(
#21337
0"
0(
#21350
1"
1(
#21362
0"
0(
#21375
1"
1(
#21387
0"
0(
#21400
1"
1(
#21412
0"
0(
#21425
1"
1(
#21437
0"
0(
#21450
1"
1(
#21462
0"
0(
#21475
1"
1(
#21487
0"
0(
1*
#21500
1"
1(
#21512
0"
0(
0*
#21525
1"
1(
#21530
1)
#21537
0"
0(
1*
#21550
1"
1(
#21562
0"
0(
#21575
1"
1(
#21587
0"
0(
#21600
1"
1(
#21605
0)
1+
#21612
0"
0(
0*
#21625
1"
1(
#21637
0"
0(
#21650
1"
1(
#21655
0+
#21662
0"
0(
#21675
1"
1(
#21680
1+
#21687
0"
0(
#21700
1"
1(
#21705
0+
#21712
0"
0(
#21725
1"
1(
#21737
0"
0(
#21750
1"
1(
#21755
1)
#21762
0"
0(
#21775
1"
1(
#21780
0)
#21787
0"
0(
#21800
1"
1(
#21812
0"
0(
#21825
1"
1(
#21837
0"
0(
#21850
1"
1(
#21862
0"
0(
#21875
1"
1(
#21887
0"
0(
#21900
1"
1(
#21912
0"
0(
#21925
1"
1(
#21937
0"
0(
#21950
1"
1(
#21962
0"
0(
#21975
1"
1(
#21987
0"
0(
#22000
1"
1(
#22012
0"
0(
#22025
1"
1(
#22037
0"
0(
#22050
1"
1(
#22062
0"
0(
#22075
1"
1(
#22087
0"
0(
#22100
1"
1(
#22112
0"
0(
#22125
1"
1(
#22137
0"
0(
#22150
1"
1(
#22162
0"
0(
#22175
1"
1(
#22187
0"
0(
#22200
1"
1(
#22212
0"
0(
#22225
1"
1(
#22237
0"
0(
#22250
1"
1(
#22262
0"
0(
1*
#22275
1"
1(
#22287
0"
0(
0*
#22300
1"
1(
#22312
0"
0(
#22325
1"
1(
#22337
0"
0(
#22350
1"
1(
#22362
0"
0(
#22375
1"
1(
#22387
0"
0(
#22400
1"
1(
#22412
0"
0(
#22425
1"
1(
#22437
0"
0(
#22450
1"
1(
#22462
0"
0(
#22475
1"
1(
#22487
0"
0(
#22500
1"
1(
#22512
0"
0(
#22525
1"
1(
#22537
0"
0(
#22550
1"
1(
#22562
0"
0(
#22575
1"
1(
#22587
0"
0(
#22600
1"
1(
#22612
0"
0(
#22625
1"
1(
#22637
0"
0(
#22650
1"
1(
#22662
0"
0(
#22675
1"
1(
#22680
1)
#22687
0"
0(
1*
#22700
1"
1(
#22712
0"
0(
#22725
1"
1(
#22737
0"
0(
#22750
1"
1(
#22755
0)
1+
#22762
0"
0(
0*
#22775
1"
1(
#22787
0"
0(
1*
#22800
1"
1(
#22805
0+
#22812
0"
0(
#22825
1"
1(
#22837
0"
0(
#22850
1"
1(
#22862
0"
0(
#22875
1"
1(
#22887
0"
0(
#22900
1"
1(
#22912
0"
0(
#22925
1"
1(
#22937
0"
0(
#22950
1"
1(
#22962
0"
0(
#22975
1"
1(
#22987
0"
0(
#23000
1"
1(
#23012
0"
0(
#23025
1"
1(
#23030
1+
#23037
0"
0(
#23050
1"
1(
#23055
0+
#23062
0"
0(
#23075
1"
1(
#23087
0"
0(
#23100
1"
1(
#23112
0"
0(
#23125
1"
1(
#23137
0"
0(
#23150
1"
1(
#23162
0"
0(
0*
#23175
1"
1(
#23187
0"
0(
#23200
1"
1(
#23212
0"
0(
#23225
1"
1(
#23237
0"
0(
#23250
1"
1(
#23262
0"
0(
#23275
1"
1(
#23287
0"
0(
#23300
1"
1(
#23312
0"
0(
#23325
1"
1(
#23337
0"
0(
#23350
1"
1(
#23362
0"
0(
#23375
1"
1(
#23387
0"
0(
#23400
1"
1(
#23412
0"
0(
#23425
1"
1(
#23437
0"
0(
#23450
1"
1(
#23462
0"
0(
#23475
1"
1(
#23487
0"
0(
#23500
1"
1(
#23512
0"
0(
#23525
1"
1(
#23537
0"
0(
#23550
1"
1(
#23562
0"
0(
#23575
1"
1(
#23587
0"
0(
#23600
1"
1(
#23612
0"
0(
#23625
1"
1(
#23637
0"
0(
#23650
1"
1(
#23662
0"
0(
#23675
1"
1(
#23687
0"
0(
#23700
1"
1(
#23712
0"
0(
#23725
1"
1(
#23737
0"
0(
#23750
1"
1(
#23762
0"
0(
#23775
1"
1(
#23787
0"
0(
#23800
1"
1(
#23812
0"
0(
#23825
1"
1(
#23837
0"
0(
#23850
1"
1(
#23862
0"
0(
#23875
1"
1(
#23887
0"
0(
#23900
1"
1(
#23912
0"
0(
#23925
1"
1(
#23937
0"
0(
#23950
1"
1(
#23962
0"
0(
#23975
1"
1(
#23987
0"
0(
#24000
1"
1(
#24012
0"
0(
#24025
1"
1(
#24030
1)
#24037
0"
0(
1*
#24050
1"
1(
#24062
0"
0(
#24075
1"
1(
#24087
0"
0(
#24100
1"
1(
#24105
0)
1+
#24112
0"
0(
0*
#24125
1"
1(
#24137
0"
0(
#24150
1"
1(
#24155
0+
#24162
0"
0(
#24175
1"
1(
#24180
1+
#24187
0"
0(
#24200
1"
1(
#24212
0"
0(
#24225
1"
1(
#24230
0+
#24237
0"
0(
#24250
1"
1(
#24262
0"
0(
#24275
1"
1(
#24287
0"
0(
1*
#24300
1"
1(
#24312
0"
0(
0*
#24325
1"
1(
#24337
0"
0(
1*
#24350
1"
1(
#24362
0"
0(
0*
#24375
1"
1(
#24380
1)
1+
#24387
0"
0(
#24400
1"
1(
#24412
0"
0(
#24425
1"
1(
#24430
0+
#24437
0"
0(
#24450
1"
1(
#24455
1+
#24462
0"
0(
#24475
1"
1(
#24480
0+
#24487
0"
0(
#24500
1"
1(
#24512
0"
0(
#24525
1"
1(
#24530
0)
#24537
0"
0(
1*
#24550
1"
1(
#24562
0"
0(
0*
#24575
1"
1(
#24587
0"
0(
#24600
1"
1(
#24612
0"
0(
#24625
1"
1(
#24637
0"
0(
1*
#24650
1"
1(
#24662
0"
0(
#24675
1"
1(
#24687
0"
0(
#24700
1"
1(
#24712
0"
0(
0*
#24725
1"
1(
#24737
0"
0(
#24750
1"
1(
#24762
0"
0(
#24775
1"
1(
#24787
0"
0(
1*
#24800
1"
1(
#24812
0"
0(
#24825
1"
1(
#24837
0"
0(
#24850
1"
1(
#24862
0"
0(
0*
#24875
1"
1(
#24887
0"
0(
#24900
1"
1(
#24912
0"
0(
#24925
1"
1(
#24930
1)
#24937
0"
0(
#24950
1"
1(
#24955
0)
#24962
0"
0(
#24975
1"
1(
#24987
0"
0(
#25000
1"
1(
#25012
0"
0(
#25025
1"
1(
#25037
0"
0(
#25050
1"
1(
#25062
0"
0(
#25075
1"
1(
#25087
0"
0(
#25100
1"
1(
#25112
0"
0(
#25125
1"
1(
#25137
0"
0(
#25150
1"
1(
#25162
0"
0(
#25175
1"
1(
#25187
0"
0(
#25200
1"
1(
#25212
0"
0(
#25225
1"
1(
#25237
0"
0(
#25250
1"
1(
#25262
0"
0(
#25275
1"
1(
#25287
0"
0(
#25300
1"
1(
#25305
1+
#25312
0"
0(
#25325
1"
1(
#25337
0"
0(
#25350
1"
1(
#25355
0+
#25362
0"
0(
#25375
1"
1(
#25380
1+
#25387
0"
0(
#25400
1"
1(
#25412
0"
0(
#25425
1"
1(
#25430
0+
#25437
0"
0(
#25450
1"
1(
#25462
0"
0(
#25475
1"
1(
#25480
1)
#25487
0"
0(
1*
#25500
1"
1(
#25505
0)
#25512
0"
0(
0*
#25525
1"
1(
#25537
0"
0(
1*
#25550
1"
1(
#25562
0"
0(
0*
#25575
1"
1(
#25580
1)
1+
#25587
0"
0(
#25600
1"
1(
#25612
0"
0(
#25625
1"
1(
#25630
0+
#25637
0"
0(
#25650
1"
1(
#25655
1+
#25662
0"
0(
#25675
1"
1(
#25680
0+
#25687
0"
0(
#25700
1"
1(
#25712
0"
0(
#25725
1"
1(
#25737
0"
0(
#25750
1"
1(
#25755
0)
#25762
0"
0(
#25775
1"
1(
#25787
0"
0(
1*
#25800
1"
1(
#25812
0"
0(
#25825
1"
1(
#25837
0"
0(
#25850
1"
1(
#25862
0"
0(
0*
#25875
1"
1(
#25887
0"
0(
#25900
1"
1(
#25912
0"
0(
#25925
1"
1(
#25937
0"
0(
#25950
1"
1(
#25962
0"
0(
#25975
1"
1(
#25987
0"
0(
#26000
1"
1(
#26012
0"
0(
#26025
1"
1(
#26037
0"
0(
1*
#26050
1"
1(
#26062
0"
0(
0*
#26075
1"
1(
#26087
0"
0(
#26100
1"
1(
#26112
0"
0(
#26125
1"
1(
#26137
0"
0(
#26150
1"
1(
#26162
0"
0(
#26175
1"
1(
#26187
0"
0(
#26200
1"
1(
#26212
0"
0(
#26225
1"
1(
#26237
0"
0(
1*
#26250
1"
1(
#26262
0"
0(
0*
#26275
1"
1(
#26287
0"
0(
#26300
1"
1(
#26312
0"
0(
#26325
1"
1(
#26337
0"
0(
#26350
1"
1(
#26362
0"
0(
#26375
1"
1(
#26387
0"
0(
#26400
1"
1(
#26412
0"
0(
#26425
1"
1(
#26437
0"
0(
#26450
1"
1(
#26462
0"
0(
#26475
1"
1(
#26487
0"
0(
#26500
1"
1(
#26512
0"
0(
1*
#26525
1"
1(
#26537
0"
0(
0*
#26550
1"
1(
#26562
0"
0(
#26575
1"
1(
#26587
0"
0(
#26600
1"
1(
#26612
0"
0(
#26625
1"
1(
#26637
0"
0(
#26650
1"
1(
#26655
1)
#26662
0"
0(
1*
#26675
1"
1(
#26687
0"
0(
#26700
1"
1(
#26712
0"
0(
#26725
1"
1(
#26730
0)
1+
#26737
0"
0(
0*
#26750
1"
1(
#26762
0"
0(
1*
#26775
1"
1(
#26780
0+
#26787
0"
0(
#26800
1"
1(
#26812
0"
0(
#26825
1"
1(
#26837
0"
0(
#26850
1"
1(
#26862
0"
0(
#26875
1"
1(
#26887
0"
0(
#26900
1"
1(
#26912
0"
0(
#26925
1"
1(
#26937
0"
0(
#26950
1"
1(
#26962
0"
0(
#26975
1"
1(
#26987
0"
0(
#27000
1"
1(
#27012
0"
0(
#27025
1"
1(
#27037
0"
0(
#27050
1"
1(
#27062
0"
0(
#27075
1"
1(
#27087
0"
0(
#27100
1"
1(
#27112
0"
0(
#27125
1"
1(
#27137
0"
0(
#27150
1"
1(
#27162
0"
0(
#27175
1"
1(
#27187
0"
0(
#27200
1"
1(
#27205
1+
#27212
0"
0(
#27225
1"
1(
#27230
0+
#27237
0"
0(
#27250
1"
1(
#27262
0"
0(
#27275
1"
1(
#27287
0"
0(
0*
#27300
1"
1(
#27312
0"
0(
#27325
1"
1(
#27337
0"
0(
1*
#27350
1"
1(
#27362
0"
0(
#27375
1"
1(
#27387
0"
0(
#27400
1"
1(
#27412
0"
0(
0*
#27425
1"
1(
#27437
0"
0(
#27450
1"
1(
#27462
0"
0(
#27475
1"
1(
#27487
0"
0(
#27500
1"
1(
#27512
0"
0(
#27525
1"
1(
#27537
0"
0(
#27550
1"
1(
#27562
0"
0(
#27575
1"
1(
#27587
0"
0(
1*
#27600
1"
1(
#27612
0"
0(
0*
#27625
1"
1(
#27637
0"
0(
#27650
1"
1(
#27662
0"
0(
#27675
1"
1(
#27687
0"
0(
#27700
1"
1(
#27712
0"
0(
#27725
1"
1(
#27737
0"
0(
#27750
1"
1(
#27762
0"
0(
#27775
1"
1(
#27787
0"
0(
1*
#27800
1"
1(
#27812
0"
0(
0*
#27825
1"
1(
#27837
0"
0(
#27850
1"
1(
#27862
0"
0(
#27875
1"
1(
#27887
0"
0(
#27900
1"
1(
#27912
0"
0(
#27925
1"
1(
#27937
0"
0(
#27950
1"
1(
#27962
0"
0(
#27975
1"
1(
#27987
0"
0(
#28000
1"
1(
#28012
0"
0(
#28025
1"
1(
#28037
0"
0(
#28050
1"
1(
#28062
0"
0(
1*
#28075
1"
1(
#28087
0"
0(
0*
#28100
1"
1(
#28112
0"
0(
#28125
1"
1(
#28137
0"
0(
#28150
1"
1(
#28162
0"
0(
#28175
1"
1(
#28187
0"
0(
#28200
1"
1(
#28205
1)
#28212
0"
0(
1*
#28225
1"
1(
#28237
0"
0(
#28250
1"
1(
#28262
0"
0(
#28275
1"
1(
#28280
0)
1+
#28287
0"
0(
0*
#28300
1"
1(
#28312
0"
0(
#28325
1"
1(
#28330
0+
#28337
0"
0(
#28350
1"
1(
#28355
1+
#28362
0"
0(
#28375
1"
1(
#28380
0+
#28387
0"
0(
#28400
1"
1(
#28412
0"
0(
#28425
1"
1(
#28437
0"
0(
#28450
1"
1(
#28455
1)
#28462
0"
0(
#28475
1"
1(
#28480
0)
#28487
0"
0(
#28500
1"
1(
#28512
0"
0(
#28525
1"
1(
#28537
0"
0(
#28550
1"
1(
#28562
0"
0(
#28575
1"
1(
#28587
0"
0(
#28600
1"
1(
#28612
0"
0(
#28625
1"
1(
#28637
0"
0(
#28650
1"
1(
#28662
0"
0(
#28675
1"
1(
#28687
0"
0(
#28700
1"
1(
#28712
0"
0(
#28725
1"
1(
#28737
0"
0(
#28750
1"
1(
#28762
0"
0(
#28775
1"
1(
#28787
0"
0(
#28800
1"
1(
#28812
0"
0(
#28825
1"
1(
#28837
0"
0(
#28850
1"
1(
#28862
0"
0(
#28875
1"
1(
#28887
0"
0(
#28900
1"
1(
#28912
0"
0(
#28925
1"
1(
#28937
0"
0(
#28950
1"
1(
#28962
0"
0(
#28975
1"
1(
#28987
0"
0(
#29000
1"
1(
#29012
0"
0(
#29025
1"
1(
#29037
0"
0(
#29050
1"
1(
#29062
0"
0(
#29075
1"
1(
#29087
0"
0(
#29100
1"
1(
#29112
0"
0(
#29125
1"
1(
#29137
0"
0(
#29150
1"
1(
#29162
0"
0(
#29175
1"
1(
#29180
1)
#29187
0"
0(
#29200
1"
1(
#29205
0)
#29212
0"
0(
#29225
1"
1(
#29237
0"
0(
#29250
1"
1(
#29262
0"
0(
#29275
1"
1(
#29280
1)
#29287
0"
0(
#29300
1"
1(
#29305
0)
#29312
0"
0(
#29325
1"
1(
#29337
0"
0(
#29350
1"
1(
#29355
1)
#29362
0"
0(
1*
#29375
1"
1(
#29387
0"
0(
#29400
1"
1(
#29412
0"
0(
#29425
1"
1(
#29430
0)
1+
#29437
0"
0(
0*
#29450
1"
1(
#29462
0"
0(
#29475
1"
1(
#29480
0+
#29487
0"
0(
#29500
1"
1(
#29505
1+
#29512
0"
0(
#29525
1"
1(
#29530
0+
#29537
0"
0(
#29550
1"
1(
#29562
0"
0(
#29575
1"
1(
#29587
0"
0(
#29600
1"
1(
#29605
1)
#29612
0"
0(
#29625
1"
1(
#29630
0)
#29637
0"
0(
#29650
1"
1(
#29662
0"
0(
#29675
1"
1(
#29687
0"
0(
#29700
1"
1(
#29705
1)
#29712
0"
0(
#29725
1"
1(
#29737
0"
0(
#29750
1"
1(
#29762
0"
0(
#29775
1"
1(
#29787
0"
0(
#29800
1"
1(
#29805
0)
#29812
0"
0(
#29825
1"
1(
#29837
0"
0(
#29850
1"
1(
#29855
1)
#29862
0"
0(
#29875
1"
1(
#29887
0"
0(
#29900
1"
1(
#29905
0)
#29912
0"
0(
#29925
1"
1(
#29930
1)
#29937
0"
0(
#29950
1"
1(
#29955
0)
#29962
0"
0(
#29975
1"
1(
#29980
1)
#29987
0"
0(
#30000
1"
1(
#30005
0)
#30012
0"
0(
#30025
1"
1(
#30037
0"
0(
#30050
1"
1(
#30062
0"
0(
#30075
1"
1(
#30080
1)
#30087
0"
0(
#30100
1"
1(
#30105
0)
#30112
0"
0(
#30125
1"
1(
#30130
1)
#30137
0"
0(
#30150
1"
1(
#30162
0"
0(
#30175
1"
1(
#30180
0)
#30187
0"
0(
#30200
1"
1(
#30212
0"
0(
#30225
1"
1(
#30237
0"
0(
#30250
1"
1(
#30255
1)
#30262
0"
0(
#30275
1"
1(
#30280
0)
#30287
0"
0(
#30300
1"
1(
#30312
0"
0(
#30325
1"
1(
#30330
1)
#30337
0"
0(
1*
#30350
1"
1(
#30355
0)
#30362
0"
0(
0*
#30375
1"
1(
#30387
0"
0(
#30400
1"
1(
#30412
0"
0(
#30425
1"
1(
#30437
0"
0(
1*
#30450
1"
1(
#30462
0"
0(
0*
#30475
1"
1(
#30480
1)
#30487
0"
0(
#30500
1"
1(
#30512
0"
0(
1*
#30518
1$
#30525
1"
1(
#30537
0"
0(
#30550
1"
1(
#30562
0"
0(
#30575
1"
1(
#30580
0)
1+
#30587
0"
0(
0*
#30600
1"
1(
#30612
0"
0(
#30625
1"
1(
#30630
0+
#30637
0"
0(
#30650
1"
1(
#30662
0"
0(
#30675
1"
1(
#30687
0"
0(
#30700
1"
1(
#30712
0"
0(
#30725
1"
1(
#30737
0"
0(
#30750
1"
1(
#30762
0"
0(
#30775
1"
1(
#30787
0"
0(
#30800
1"
1(
#30812
0"
0(
#30825
1"
1(
#30837
0"
0(
#30850
1"
1(
#30862
0"
0(
#30875
1"
1(
#30887
0"
0(
#30900
1"
1(
#30905
1+
#30912
0"
0(
#30925
1"
1(
#30930
0+
#30937
0"
0(
#30950
1"
1(
#30962
0"
0(
#30975
1"
1(
#30987
0"
0(
#31000
1"
1(
#31005
1)
#31012
0"
0(
#31025
1"
1(
#31030
0)
#31037
0"
0(
#31050
1"
1(
#31062
0"
0(
#31075
1"
1(
#31087
0"
0(
#31100
1"
1(
#31112
0"
0(
1*
#31125
1"
1(
#31137
0"
0(
#31150
1"
1(
#31162
0"
0(
#31175
1"
1(
#31187
0"
0(
#31200
1"
1(
#31212
0"
0(
0*
#31225
1"
1(
#31237
0"
0(
#31250
1"
1(
#31262
0"
0(
1*
#31275
1"
1(
#31287
0"
0(
#31300
1"
1(
#31312
0"
0(
0*
#31325
1"
1(
#31337
0"
0(
1*
#31350
1"
1(
#31362
0"
0(
0*
#31375
1"
1(
#31387
0"
0(
1*
#31400
1"
1(
#31412
0"
0(
0*
#31425
1"
1(
#31437
0"
0(
#31450
1"
1(
#31462
0"
0(
#31475
1"
1(
#31480
1)
#31487
0"
0(
1*
#31500
1"
1(
#31505
0)
#31512
0"
0(
0*
#31525
1"
1(
#31530
1)
#31537
0"
0(
1*
#31550
1"
1(
#31555
0)
#31562
0"
0(
#31575
1"
1(
#31587
0"
0(
0*
#31600
1"
1(
#31612
0"
0(
#31625
1"
1(
#31637
0"
0(
#31650
1"
1(
#31662
0"
0(
1*
#31675
1"
1(
#31687
0"
0(
0*
#31700
1"
1(
#31712
0"
0(
#31725
1"
1(
#31737
0"
0(
1*
#31750
1"
1(
#31762
0"
0(
0*
#31775
1"
1(
#31787
0"
0(
#31800
1"
1(
#31812
0"
0(
#31825
1"
1(
#31837
0"
0(
#31850
1"
1(
#31862
0"
0(
#31875
1"
1(
#31887
0"
0(
1*
#31900
1"
1(
#31905
1)
#31912
0"
0(
#31925
1"
1(
#31937
0"
0(
#31950
1"
1(
#31962
0"
0(
#31975
1"
1(
#31980
0)
1+
#31987
0"
0(
0*
#32000
1"
1(
#32012
0"
0(
#32025
1"
1(
#32030
0+
#32037
0"
0(
#32050
1"
1(
#32055
1+
#32062
0"
0(
#32075
1"
1(
#32080
0+
#32087
0"
0(
#32100
1"
1(
#32112
0"
0(
#32125
1"
1(
#32130
1)
#32137
0"
0(
#32150
1"
1(
#32155
0)
#32162
0"
0(
#32175
1"
1(
#32187
0"
0(
#32200
1"
1(
#32212
0"
0(
#32225
1"
1(
#32237
0"
0(
#32250
1"
1(
#32262
0"
0(
#32275
1"
1(
#32287
0"
0(
#32300
1"
1(
#32312
0"
0(
#32325
1"
1(
#32337
0"
0(
#32350
1"
1(
#32362
0"
0(
#32375
1"
1(
#32387
0"
0(
#32400
1"
1(
#32412
0"
0(
#32425
1"
1(
#32437
0"
0(
#32450
1"
1(
#32462
0"
0(
#32475
1"
1(
#32487
0"
0(
#32500
1"
1(
#32512
0"
0(
#32525
1"
1(
#32537
0"
0(
#32550
1"
1(
#32562
0"
0(
#32575
1"
1(
#32587
0"
0(
#32600
1"
1(
#32612
0"
0(
#32625
1"
1(
#32637
0"
0(
1*
#32650
1"
1(
#32662
0"
0(
0*
#32675
1"
1(
#32687
0"
0(
1*
#32700
1"
1(
#32712
0"
0(
0*
#32725
1"
1(
#32737
0"
0(
#32750
1"
1(
#32762
0"
0(
#32775
1"
1(
#32787
0"
0(
#32800
1"
1(
#32812
0"
0(
#32825
1"
1(
#32837
0"
0(
#32850
1"
1(
#32862
0"
0(
#32875
1"
1(
#32887
0"
0(
#32900
1"
1(
#32912
0"
0(
#32925
1"
1(
#32937
0"
0(
#32950
1"
1(
#32962
0"
0(
#32975
1"
1(
#32987
0"
0(
#33000
1"
1(
#33012
0"
0(
#33025
1"
1(
#33037
0"
0(
#33050
1"
1(
#33055
1)
#33062
0"
0(
1*
#33075
1"
1(
#33087
0"
0(
#33100
1"
1(
#33112
0"
0(
#33125
1"
1(
#33130
0)
1+
#33137
0"
0(
0*
#33150
1"
1(
#33162
0"
0(
1*
#33175
1"
1(
#33180
0+
#33187
0"
0(
#33200
1"
1(
#33212
0"
0(
#33225
1"
1(
#33237
0"
0(
#33250
1"
1(
#33262
0"
0(
#33275
1"
1(
#33287
0"
0(
#33300
1"
1(
#33312
0"
0(
#33325
1"
1(
#33337
0"
0(
#33350
1"
1(
#33362
0"
0(
#33375
1"
1(
#33387
0"
0(
#33400
1"
1(
#33405
1+
#33412
0"
0(
#33425
1"
1(
#33430
0+
#33437
0"
0(
#33450
1"
1(
#33462
0"
0(
#33475
1"
1(
#33487
0"
0(
#33500
1"
1(
#33512
0"
0(
#33525
1"
1(
#33537
0"
0(
0*
#33550
1"
1(
#33562
0"
0(
#33575
1"
1(
#33587
0"
0(
#33600
1"
1(
#33612
0"
0(
#33625
1"
1(
#33637
0"
0(
#33650
1"
1(
#33662
0"
0(
#33675
1"
1(
#33687
0"
0(
#33700
1"
1(
#33712
0"
0(
#33725
1"
1(
#33737
0"
0(
#33750
1"
1(
#33762
0"
0(
#33775
1"
1(
#33787
0"
0(
#33800
1"
1(
#33812
0"
0(
#33825
1"
1(
#33837
0"
0(
#33850
1"
1(
#33862
0"
0(
#33875
1"
1(
#33887
0"
0(
#33900
1"
1(
#33912
0"
0(
#33925
1"
1(
#33937
0"
0(
#33950
1"
1(
#33962
0"
0(
#33975
1"
1(
#33987
0"
0(
#34000
1"
1(
#34012
0"
0(
#34025
1"
1(
#34037
0"
0(
#34050
1"
1(
#34062
0"
0(
#34075
1"
1(
#34087
0"
0(
#34100
1"
1(
#34112
0"
0(
#34125
1"
1(
#34137
0"
0(
#34150
1"
1(
#34162
0"
0(
#34175
1"
1(
#34187
0"
0(
#34200
1"
1(
#34212
0"
0(
#34225
1"
1(
#34237
0"
0(
#34250
1"
1(
#34262
0"
0(
#34275
1"
1(
#34287
0"
0(
#34300
1"
1(
#34312
0"
0(
#34325
1"
1(
#34337
0"
0(
#34350
1"
1(
#34362
0"
0(
#34375
1"
1(
#34387
0"
0(
#34400
1"
1(
#34405
1)
#34412
0"
0(
1*
#34425
1"
1(
#34437
0"
0(
#34450
1"
1(
#34462
0"
0(
#34475
1"
1(
#34480
0)
1+
#34487
0"
0(
0*
#34500
1"
1(
#34512
0"
0(
#34525
1"
1(
#34530
0+
#34537
0"
0(
#34550
1"
1(
#34555
1+
#34562
0"
0(
#34575
1"
1(
#34587
0"
0(
#34600
1"
1(
#34605
0+
#34612
0"
0(
#34625
1"
1(
#34637
0"
0(
#34650
1"
1(
#34662
0"
0(
1*
#34675
1"
1(
#34687
0"
0(
0*
#34700
1"
1(
#34712
0"
0(
1*
#34725
1"
1(
#34737
0"
0(
0*
#34750
1"
1(
#34755
1)
1+
#34762
0"
0(
#34775
1"
1(
#34787
0"
0(
#34800
1"
1(
#34805
0+
#34812
0"
0(
#34825
1"
1(
#34830
1+
#34837
0"
0(
#34850
1"
1(
#34855
0+
#34862
0"
0(
#34875
1"
1(
#34887
0"
0(
#34900
1"
1(
#34905
0)
#34912
0"
0(
1*
#34925
1"
1(
#34937
0"
0(
0*
#34950
1"
1(
#34962
0"
0(
#34975
1"
1(
#34987
0"
0(
#35000
1"
1(
#35012
0"
0(
1*
#35025
1"
1(
#35037
0"
0(
#35050
1"
1(
#35062
0"
0(
#35075
1"
1(
#35087
0"
0(
0*
#35100
1"
1(
#35112
0"
0(
#35125
1"
1(
#35137
0"
0(
#35150
1"
1(
#35162
0"
0(
1*
#35175
1"
1(
#35187
0"
0(
#35200
1"
1(
#35212
0"
0(
#35225
1"
1(
#35237
0"
0(
0*
#35250
1"
1(
#35262
0"
0(
#35275
1"
1(
#35287
0"
0(
#35300
1"
1(
#35305
1)
#35312
0"
0(
#35325
1"
1(
#35330
0)
#35337
0"
0(
#35350
1"
1(
#35362
0"
0(
#35375
1"
1(
#35387
0"
0(
#35400
1"
1(
#35412
0"
0(
#35425
1"
1(
#35437
0"
0(
#35450
1"
1(
#35462
0"
0(
#35475
1"
1(
#35487
0"
0(
#35500
1"
1(
#35512
0"
0(
#35525
1"
1(
#35537
0"
0(
#35550
1"
1(
#35562
0"
0(
#35575
1"
1(
#35587
0"
0(
#35600
1"
1(
#35612
0"
0(
#35625
1"
1(
#35637
0"
0(
#35650
1"
1(
#35662
0"
0(
#35675
1"
1(
#35680
1+
#35687
0"
0(
#35700
1"
1(
#35712
0"
0(
#35725
1"
1(
#35730
0+
#35737
0"
0(
#35750
1"
1(
#35755
1+
#35762
0"
0(
#35775
1"
1(
#35787
0"
0(
#35800
1"
1(
#35805
0+
#35812
0"
0(
#35825
1"
1(
#35837
0"
0(
#35850
1"
1(
#35855
1)
#35862
0"
0(
1*
#35875
1"
1(
#35880
0)
#35887
0"
0(
0*
#35900
1"
1(
#35912
0"
0(
1*
#35925
1"
1(
#35937
0"
0(
0*
#35950
1"
1(
#35955
1)
1+
#35962
0"
0(
#35975
1"
1(
#35987
0"
0(
#36000
1"
1(
#36005
0+
#36012
0"
0(
#36025
1"
1(
#36030
1+
#36037
0"
0(
#36050
1"
1(
#36055
0+
#36062
0"
0(
#36075
1"
1(
#36087
0"
0(
#36100
1"
1(
#36112
0"
0(
#36125
1"
1(
#36130
0)
#36137
0"
0(
#36150
1"
1(
#36162
0"
0(
1*
#36175
1"
1(
#36187
0"
0(
#36200
1"
1(
#36212
0"
0(
#36225
1"
1(
#36237
0"
0(
0*
#36250
1"
1(
#36262
0"
0(
#36275
1"
1(
#36287
0"
0(
#36300
1"
1(
#36312
0"
0(
#36325
1"
1(
#36337
0"
0(
#36350
1"
1(
#36362
0"
0(
#36375
1"
1(
#36387
0"
0(
#36400
1"
1(
#36412
0"
0(
1*
#36425
1"
1(
#36437
0"
0(
0*
#36450
1"
1(
#36462
0"
0(
#36475
1"
1(
#36487
0"
0(
#36500
1"
1(
#36512
0"
0(
#36525
1"
1(
#36537
0"
0(
#36550
1"
1(
#36562
0"
0(
#36575
1"
1(
#36587
0"
0(
#36600
1"
1(
#36612
0"
0(
1*
#36625
1"
1(
#36637
0"
0(
0*
#36650
1"
1(
#36662
0"
0(
1*
#36675
1"
1(
#36687
0"
0(
0*
#36700
1"
1(
#36712
0"
0(
#36725
1"
1(
#36737
0"
0(
#36750
1"
1(
#36762
0"
0(
#36775
1"
1(
#36787
0"
0(
#36800
1"
1(
#36812
0"
0(
#36825
1"
1(
#36837
0"
0(
#36850
1"
1(
#36862
0"
0(
#36875
1"
1(
#36887
0"
0(
1*
#36900
1"
1(
#36912
0"
0(
0*
#36925
1"
1(
#36937
0"
0(
#36950
1"
1(
#36962
0"
0(
#36975
1"
1(
#36987
0"
0(
#37000
1"
1(
#37012
0"
0(
#37025
1"
1(
#37030
1)
#37037
0"
0(
1*
#37050
1"
1(
#37062
0"
0(
#37075
1"
1(
#37087
0"
0(
#37100
1"
1(
#37105
0)
1+
#37112
0"
0(
0*
#37125
1"
1(
#37137
0"
0(
1*
#37150
1"
1(
#37155
0+
#37162
0"
0(
#37175
1"
1(
#37187
0"
0(
#37200
1"
1(
#37212
0"
0(
#37225
1"
1(
#37237
0"
0(
#37250
1"
1(
#37262
0"
0(
#37275
1"
1(
#37287
0"
0(
#37300
1"
1(
#37312
0"
0(
#37325
1"
1(
#37337
0"
0(
#37350
1"
1(
#37362
0"
0(
#37375
1"
1(
#37387
0"
0(
#37400
1"
1(
#37412
0"
0(
#37425
1"
1(
#37437
0"
0(
#37450
1"
1(
#37462
0"
0(
#37475
1"
1(
#37487
0"
0(
#37500
1"
1(
#37512
0"
0(
#37525
1"
1(
#37537
0"
0(
#37550
1"
1(
#37562
0"
0(
#37575
1"
1(
#37580
1+
#37587
0"
0(
#37600
1"
1(
#37605
0+
#37612
0"
0(
#37625
1"
1(
#37637
0"
0(
#37650
1"
1(
#37662
0"
0(
0*
#37675
1"
1(
#37687
0"
0(
#37700
1"
1(
#37712
0"
0(
1*
#37725
1"
1(
#37737
0"
0(
#37750
1"
1(
#37762
0"
0(
#37775
1"
1(
#37787
0"
0(
0*
#37800
1"
1(
#37812
0"
0(
#37825
1"
1(
#37837
0"
0(
#37850
1"
1(
#37862
0"
0(
#37875
1"
1(
#37887
0"
0(
#37900
1"
1(
#37912
0"
0(
#37925
1"
1(
#37937
0"
0(
#37950
1"
1(
#37962
0"
0(
1*
#37975
1"
1(
#37987
0"
0(
0*
#38000
1"
1(
#38012
0"
0(
#38025
1"
1(
#38037
0"
0(
#38050
1"
1(
#38062
0"
0(
#38075
1"
1(
#38087
0"
0(
#38100
1"
1(
#38112
0"
0(
#38125
1"
1(
#38137
0"
0(
#38150
1"
1(
#38162
0"
0(
1*
#38175
1"
1(
#38187
0"
0(
0*
#38200
1"
1(
#38212
0"
0(
1*
#38225
1"
1(
#38237
0"
0(
0*
#38250
1"
1(
#38262
0"
0(
#38275
1"
1(
#38287
0"
0(
#38300
1"
1(
#38312
0"
0(
#38325
1"
1(
#38337
0"
0(
#38350
1"
1(
#38362
0"
0(
#38375
1"
1(
#38387
0"
0(
#38400
1"
1(
#38412
0"
0(
#38425
1"
1(
#38437
0"
0(
1*
#38450
1"
1(
#38462
0"
0(
0*
#38475
1"
1(
#38487
0"
0(
#38500
1"
1(
#38512
0"
0(
#38525
1"
1(
#38537
0"
0(
#38550
1"
1(
#38562
0"
0(
#38575
1"
1(
#38580
1)
#38587
0"
0(
1*
#38600
1"
1(
#38612
0"
0(
#38625
1"
1(
#38637
0"
0(
#38650
1"
1(
#38655
0)
1+
#38662
0"
0(
0*
#38675
1"
1(
#38687
0"
0(
#38700
1"
1(
#38705
0+
#38712
0"
0(
#38725
1"
1(
#38730
1+
#38737
0"
0(
#38750
1"
1(
#38755
0+
#38762
0"
0(
#38775
1"
1(
#38787
0"
0(
#38800
1"
1(
#38812
0"
0(
#38825
1"
1(
#38830
1)
#38837
0"
0(
#38850
1"
1(
#38855
0)
#38862
0"
0(
#38875
1"
1(
#38887
0"
0(
#38900
1"
1(
#38912
0"
0(
#38925
1"
1(
#38937
0"
0(
#38950
1"
1(
#38962
0"
0(
#38975
1"
1(
#38987
0"
0(
#39000
1"
1(
#39012
0"
0(
#39025
1"
1(
#39037
0"
0(
#39050
1"
1(
#39062
0"
0(
#39075
1"
1(
#39087
0"
0(
#39100
1"
1(
#39112
0"
0(
#39125
1"
1(
#39137
0"
0(
#39150
1"
1(
#39162
0"
0(
#39175
1"
1(
#39187
0"
0(
#39200
1"
1(
#39212
0"
0(
#39225
1"
1(
#39237
0"
0(
#39250
1"
1(
#39262
0"
0(
#39275
1"
1(
#39287
0"
0(
#39300
1"
1(
#39312
0"
0(
#39325
1"
1(
#39337
0"
0(
#39350
1"
1(
#39362
0"
0(
#39375
1"
1(
#39387
0"
0(
#39400
1"
1(
#39412
0"
0(
#39425
1"
1(
#39437
0"
0(
#39450
1"
1(
#39462
0"
0(
#39475
1"
1(
#39487
0"
0(
#39500
1"
1(
#39512
0"
0(
#39525
1"
1(
#39537
0"
0(
#39550
1"
1(
#39555
1)
#39562
0"
0(
#39575
1"
1(
#39580
0)
#39587
0"
0(
#39600
1"
1(
#39612
0"
0(
#39625
1"
1(
#39637
0"
0(
#39650
1"
1(
#39655
1)
#39662
0"
0(
#39675
1"
1(
#39680
0)
#39687
0"
0(
#39700
1"
1(
#39712
0"
0(
#39725
1"
1(
#39730
1)
#39737
0"
0(
1*
#39750
1"
1(
#39762
0"
0(
#39775
1"
1(
#39787
0"
0(
#39800
1"
1(
#39805
0)
1+
#39812
0"
0(
0*
#39825
1"
1(
#39837
0"
0(
#39850
1"
1(
#39855
0+
#39862
0"
0(
#39875
1"
1(
#39887
0"
0(
#39900
1"
1(
#39912
0"
0(
#39925
1"
1(
#39937
0"
0(
#39950
1"
1(
#39962
0"
0(
#39975
1"
1(
#39987
0"
0(
#40000
1"
1(
#40012
0"
0(
#40025
1"
1(
#40037
0"
0(
#40050
1"
1(
#40062
0"
0(
#40075
1"
1(
#40087
0"
0(
#40100
1"
1(
#40112
0"
0(
#40125
1"
1(
#40130
1+
#40137
0"
0(
#40150
1"
1(
#40155
0+
#40162
0"
0(
#40175
1"
1(
#40187
0"
0(
#40200
1"
1(
#40205
1)
#40212
0"
0(
#40225
1"
1(
#40230
0)
#40237
0"
0(
#40250
1"
1(
#40262
0"
0(
#40275
1"
1(
#40287
0"
0(
#40300
1"
1(
#40312
0"
0(
#40325
1"
1(
#40337
0"
0(
#40350
1"
1(
#40362
0"
0(
#40375
1"
1(
#40387
0"
0(
#40400
1"
1(
#40412
0"
0(
#40425
1"
1(
#40437
0"
0(
#40450
1"
1(
#40462
0"
0(
#40475
1"
1(
#40487
0"
0(
#40500
1"
1(
#40512
0"
0(
#40525
1"
1(
#40537
0"
0(
#40550
1"
1(
#40562
0"
0(
#40575
1"
1(
#40587
0"
0(
#40600
1"
1(
#40612
0"
0(
#40625
1"
1(
#40637
0"
0(
#40650
1"
1(
#40662
0"
0(
#40675
1"
1(
#40687
0"
0(
#40700
1"
1(
#40712
0"
0(
#40725
1"
1(
#40737
0"
0(
#40750
1"
1(
#40762
0"
0(
#40775
1"
1(
#40787
0"
0(
#40800
1"
1(
#40812
0"
0(
#40825
1"
1(
#40837
0"
0(
#40850
1"
1(
#40862
0"
0(
#40875
1"
1(
#40887
0"
0(
#40900
1"
1(
#40912
0"
0(
#40925
1"
1(
#40937
0"
0(
#40950
1"
1(
#40962
0"
0(
1*
#40975
1"
1(
#40987
0"
0(
0*
#41000
1"
1(
#41012
0"
0(
#41025
1"
1(
#41037
0"
0(
#41050
1"
1(
#41062
0"
0(
1*
#41075
1"
1(
#41087
0"
0(
0*
#41100
1"
1(
#41105
1)
#41112
0"
0(
#41125
1"
1(
#41137
0"
0(
1*
#41150
1"
1(
#41162
0"
0(
#41175
1"
1(
#41187
0"
0(
#41200
1"
1(
#41205
0)
1+
#41212
0"
0(
0*
#41225
1"
1(
#41237
0"
0(
1*
#41250
1"
1(
#41255
0+
#41262
0"
0(
#41275
1"
1(
#41287
0"
0(
#41300
1"
1(
#41312
0"
0(
#41325
1"
1(
#41337
0"
0(
#41350
1"
1(
#41362
0"
0(
#41375
1"
1(
#41387
0"
0(
#41400
1"
1(
#41412
0"
0(
#41425
1"
1(
#41437
0"
0(
#41450
1"
1(
#41462
0"
0(
#41475
1"
1(
#41480
1+
#41487
0"
0(
#41500
1"
1(
#41505
0+
#41512
0"
0(
#41525
1"
1(
#41537
0"
0(
#41550
1"
1(
#41562
0"
0(
#41575
1"
1(
#41587
0"
0(
#41600
1"
1(
#41612
0"
0(
0*
#41625
1"
1(
#41637
0"
0(
#41650
1"
1(
#41662
0"
0(
#41675
1"
1(
#41687
0"
0(
#41700
1"
1(
#41712
0"
0(
#41725
1"
1(
#41737
0"
0(
#41750
1"
1(
#41762
0"
0(
#41775
1"
1(
#41787
0"
0(
#41800
1"
1(
#41812
0"
0(
#41825
1"
1(
#41837
0"
0(
#41850
1"
1(
#41862
0"
0(
#41875
1"
1(
#41887
0"
0(
#41900
1"
1(
#41912
0"
0(
#41925
1"
1(
#41937
0"
0(
#41950
1"
1(
#41962
0"
0(
#41975
1"
1(
#41987
0"
0(
#42000
1"
1(
#42012
0"
0(
#42025
1"
1(
#42037
0"
0(
#42050
1"
1(
#42062
0"
0(
#42075
1"
1(
#42087
0"
0(
#42100
1"
1(
#42112
0"
0(
#42125
1"
1(
#42137
0"
0(
#42150
1"
1(
#42162
0"
0(
#42175
1"
1(
#42187
0"
0(
#42200
1"
1(
#42212
0"
0(
#42225
1"
1(
#42237
0"
0(
#42250
1"
1(
#42262
0"
0(
#42275
1"
1(
#42287
0"
0(
#42300
1"
1(
#42312
0"
0(
#42325
1"
1(
#42337
0"
0(
#42350
1"
1(
#42362
0"
0(
#42375
1"
1(
#42387
0"
0(
#42400
1"
1(
#42412
0"
0(
#42425
1"
1(
#42437
0"
0(
#42450
1"
1(
#42455
1)
#42462
0"
0(
1*
#42475
1"
1(
#42487
0"
0(
#42500
1"
1(
#42512
0"
0(
#42525
1"
1(
#42537
0"
0(
#42550
1"
1(
#42555
0)
1+
#42562
0"
0(
0*
#42575
1"
1(
#42587
0"
0(
#42600
1"
1(
#42605
0+
#42612
0"
0(
#42625
1"
1(
#42630
1+
#42637
0"
0(
#42650
1"
1(
#42662
0"
0(
#42675
1"
1(
#42680
0+
#42687
0"
0(
#42700
1"
1(
#42712
0"
0(
#42725
1"
1(
#42737
0"
0(
1*
#42750
1"
1(
#42762
0"
0(
0*
#42775
1"
1(
#42787
0"
0(
1*
#42800
1"
1(
#42812
0"
0(
0*
#42825
1"
1(
#42830
1)
1+
#42837
0"
0(
#42850
1"
1(
#42862
0"
0(
#42875
1"
1(
#42880
0+
#42887
0"
0(
#42900
1"
1(
#42905
1+
#42912
0"
0(
#42925
1"
1(
#42930
0+
#42937
0"
0(
#42950
1"
1(
#42962
0"
0(
#42975
1"
1(
#42980
0)
#42987
0"
0(
1*
#43000
1"
1(
#43012
0"
0(
0*
#43025
1"
1(
#43037
0"
0(
#43050
1"
1(
#43062
0"
0(
#43075
1"
1(
#43087
0"
0(
1*
#43100
1"
1(
#43112
0"
0(
#43125
1"
1(
#43137
0"
0(
#43150
1"
1(
#43162
0"
0(
0*
#43175
1"
1(
#43187
0"
0(
#43200
1"
1(
#43212
0"
0(
#43225
1"
1(
#43237
0"
0(
1*
#43250
1"
1(
#43262
0"
0(
#43275
1"
1(
#43287
0"
0(
#43300
1"
1(
#43312
0"
0(
0*
#43325
1"
1(
#43337
0"
0(
#43350
1"
1(
#43362
0"
0(
#43375
1"
1(
#43380
1)
#43387
0"
0(
#43400
1"
1(
#43405
0)
#43412
0"
0(
#43425
1"
1(
#43437
0"
0(
#43450
1"
1(
#43462
0"
0(
#43475
1"
1(
#43487
0"
0(
#43500
1"
1(
#43512
0"
0(
#43525
1"
1(
#43537
0"
0(
#43550
1"
1(
#43562
0"
0(
#43575
1"
1(
#43587
0"
0(
#43600
1"
1(
#43612
0"
0(
#43625
1"
1(
#43637
0"
0(
#43650
1"
1(
#43662
0"
0(
#43675
1"
1(
#43687
0"
0(
#43700
1"
1(
#43712
0"
0(
#43725
1"
1(
#43737
0"
0(
#43750
1"
1(
#43755
1+
#43762
0"
0(
#43775
1"
1(
#43787
0"
0(
#43800
1"
1(
#43805
0+
#43812
0"
0(
#43825
1"
1(
#43830
1+
#43837
0"
0(
#43850
1"
1(
#43862
0"
0(
#43875
1"
1(
#43880
0+
#43887
0"
0(
#43900
1"
1(
#43912
0"
0(
#43925
1"
1(
#43930
1)
#43937
0"
0(
1*
#43950
1"
1(
#43955
0)
#43962
0"
0(
0*
#43975
1"
1(
#43987
0"
0(
1*
#44000
1"
1(
#44012
0"
0(
0*
#44025
1"
1(
#44030
1)
1+
#44037
0"
0(
#44050
1"
1(
#44062
0"
0(
#44075
1"
1(
#44080
0+
#44087
0"
0(
#44100
1"
1(
#44105
1+
#44112
0"
0(
#44125
1"
1(
#44130
0+
#44137
0"
0(
#44150
1"
1(
#44162
0"
0(
#44175
1"
1(
#44187
0"
0(
#44200
1"
1(
#44205
0)
#44212
0"
0(
#44225
1"
1(
#44237
0"
0(
#44250
1"
1(
#44262
0"
0(
#44275
1"
1(
#44287
0"
0(
#44300
1"
1(
#44312
0"
0(
1*
#44325
1"
1(
#44337
0"
0(
#44350
1"
1(
#44362
0"
0(
#44375
1"
1(
#44387
0"
0(
#44400
1"
1(
#44412
0"
0(
0*
#44425
1"
1(
#44437
0"
0(
#44450
1"
1(
#44462
0"
0(
1*
#44475
1"
1(
#44487
0"
0(
#44500
1"
1(
#44512
0"
0(
0*
#44525
1"
1(
#44537
0"
0(
1*
#44550
1"
1(
#44562
0"
0(
0*
#44575
1"
1(
#44587
0"
0(
1*
#44600
1"
1(
#44612
0"
0(
0*
#44625
1"
1(
#44637
0"
0(
#44650
1"
1(
#44662
0"
0(
#44675
1"
1(
#44687
0"
0(
1*
#44700
1"
1(
#44712
0"
0(
0*
#44725
1"
1(
#44737
0"
0(
1*
#44750
1"
1(
#44762
0"
0(
#44775
1"
1(
#44787
0"
0(
0*
#44800
1"
1(
#44812
0"
0(
#44825
1"
1(
#44837
0"
0(
#44850
1"
1(
#44862
0"
0(
1*
#44875
1"
1(
#44887
0"
0(
0*
#44900
1"
1(
#44912
0"
0(
#44925
1"
1(
#44937
0"
0(
1*
#44950
1"
1(
#44962
0"
0(
0*
#44975
1"
1(
#44987
0"
0(
#45000
1"
1(
#45012
0"
0(
#45025
1"
1(
#45037
0"
0(
#45050
1"
1(
#45062
0"
0(
#45075
1"
1(
#45080
1)
#45087
0"
0(
1*
#45100
1"
1(
#45112
0"
0(
#45125
1"
1(
#45137
0"
0(
#45150
1"
1(
#45162
0"
0(
#45175
1"
1(
#45180
0)
1+
#45187
0"
0(
0*
#45200
1"
1(
#45212
0"
0(
1*
#45225
1"
1(
#45230
0+
#45237
0"
0(
#45250
1"
1(
#45262
0"
0(
#45275
1"
1(
#45287
0"
0(
#45300
1"
1(
#45312
0"
0(
#45325
1"
1(
#45337
0"
0(
#45350
1"
1(
#45362
0"
0(
#45375
1"
1(
#45387
0"
0(
#45400
1"
1(
#45412
0"
0(
#45425
1"
1(
#45437
0"
0(
#45450
1"
1(
#45462
0"
0(
#45475
1"
1(
#45487
0"
0(
#45500
1"
1(
#45512
0"
0(
#45525
1"
1(
#45537
0"
0(
#45550
1"
1(
#45562
0"
0(
#45575
1"
1(
#45587
0"
0(
#45600
1"
1(
#45612
0"
0(
#45625
1"
1(
#45637
0"
0(
#45650
1"
1(
#45655
1+
#45662
0"
0(
#45675
1"
1(
#45680
0+
#45687
0"
0(
#45700
1"
1(
#45712
0"
0(
#45725
1"
1(
#45737
0"
0(
0*
#45750
1"
1(
#45762
0"
0(
#45775
1"
1(
#45777
0$
#45787
0"
0(
#45800
1"
1(
#45812
0"
0(
#45825
1"
1(
#45837
0"
0(
#45850
1"
1(
#45862
0"
0(
1*
#45875
1"
1(
#45887
0"
0(
#45900
1"
1(
#45912
0"
0(
#45925
1"
1(
#45937
0"
0(
#45950
1"
1(
#45962
0"
0(
0*
#45975
1"
1(
#45987
0"
0(
#46000
1"
1(
#46012
0"
0(
1*
#46025
1"
1(
#46037
0"
0(
#46050
1"
1(
#46062
0"
0(
0*
